{
  "name": "LadolceVia",
  "version": "1.0.0",
  "engines": {
    "node": "9.4.0"
  },
  "scripts": {
    "start": "npm run build:css; node app.js",
    "dev": "npm run watch-css | nodemon app.js",
    "prebuild:css": "node-sass ./assets/stylesheets/style.scss ./public/stylesheets/style.css",
    "prefix:css": "postcss ./public/stylesheets/style.css --use autoprefixer --output ./public/stylesheets/style.css",
    "build:css": "npm run prebuild:css; npm run prefix:css",
    "watch-css": "watch 'npm run build:css' ./assets/stylesheets"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kerneTheRoll/ladolcevia"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.3",
    "debug": "^2.6.8",
    "errorhandler": "^1.5.0",
    "escape-html": "^1.0.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "method-override": "^2.3.9",
    "morgan": "^1.9.1",
    "nodemailer": "^4.7.0",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^1.5.0",
    "pug": "^2.0.0-rc.1",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.7",
    "postcss": "^6.0.23",
    "postcss-cli": "^4.1.0",
    "watch": "^1.0.2"
  }
}
